{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcViaturaContext": "Server=(localdb)\\mssqllocaldb;Database=MvcViaturaContext-436261ec-56bc-4d20-9543-8271c56c04b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}